NX_GATEWAY_API="http://localhost:4001"
NX_PORTAL_API="http://localhost:4000"
NX_AD_CLIENT_ID="1598f7c5-7284-42bd-9eda-969b58d49b99"
NX_AD_TID="8fe449f1-8b94-4fb7-9906-6f939da82d73"
NX_GATEWAY_API_PROD="https://api-provider.dbh.dc.gov"
NX_PORTAL_API_PROD="https://api-portal.dbh.dc.gov"
NX_AD_CLIENT_ID_PROD="1598f7c5-7284-42bd-9eda-969b58d49b99"
NX_AD_TID_PROD="8fe449f1-8b94-4fb7-9906-6f939da82d73"
